<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip animation css</title>
    <link rel="stylesheet" href="index1.css" />
  </head>
  <body>
    <div class="cover">
      <div class="book">
        <label for="page-1" class="book__page book__page--1"> </label>

        <label for="page-2" class="book__page book__page--4">
          <div class="page__content">
            <div class="page__content-blockquote">
              <p class="page__content-blockquote-text">
                Chapter 1
              </p>

              <span class="page__content-blockquote-reference"></span>
              <div class="page__content-text">
                <p>Mansarovar Lake(At the foot of Mount Kailash, Tibet) Shiva gazed at the orange sky. The clouds hovering above Mansarovar had just parted to reveal the setting sun. The brilliant giver of life was calling it a day once again. Shiva had seen a few sunrises in his twenty-one years. But the sunset! He tried never to miss the sunset! On any other day, Shiva would have taken in the vista — the sun and the immense lake against the magnificent backdrop of the Himalayas stretching as far back as the eye could see. But not today.</p>
                
            </div>
            </div>

            <div class="page__number">3</div>
          </div>
        </label>
        <input type="radio" name="page" id="page-1" />
        <input type="radio" name="page" id="page-2" />
        <label class="book__page book__page--2">
          <div class="book__page-front">
            <div class="page__content">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0e/The_Immortals_Of_Meluha.jpg/220px-The_Immortals_Of_Meluha.jpg" alt="book-cover"/>
            </div>
          </div>
          <div class="book__page-back">
            <div class="page__content">
              <h1 class="page__content-title">The Immortals Of Meluha</h1>

              <h3>Amish Tripathi</h3></a>
             
              <div class="page__number">2</div>
              <h5>Content</h5>
              
              <table class="page_content-table">
                        
                <tr>
                    <td style="text-align:left;">Chapter 1</td>
                    <td style="text-align:left;">He has come!</td>
                </tr>

                <tr>
                    <td style="text-align:left;">Chapter 2</td>
                    <td style="text-align:left;">Land of Pure life</td>
                </tr>

                <tr>
                    <td style="text-align:left;">Chapter 3</td>
                    <td style="text-align:left;">She enters his life</td>
                </tr>

                <tr>
                    <td style="text-align:left;">Chapter 4</td>
                    <td style="text-align:left;">Abode of the Gods</td>
                </tr>

                <tr>
                    <td style="text-align:left;">Chapter 5</td>
                    <td style="text-align:left;">Tribe of Brahma</td>
                </tr>
            
        </table>
            </div>
          </div>
        </label>
      </div>
    </div>
  </body>
</html>
